<h3 class="title">
    <a href="http://www.nettruyenme.com/truyen-tranh/tu-la-vo-than-356270">Tu La Võ Thần</a>
    </h3>
    <p class="chapter top">
    <a data-id="881530" href="http://www.nettruyenme.com/truyen-tranh/tu-la-vo-than/chap-623/881530" title="Chapter 623">Chapter 623</a>
    <span class="view pull-right">
    <i class="fa fa-eye">
    </i> 7.428K</span>
    </p>
    </div>
    </li>
    <li class="clearfix">
    <span class="txt-rank fn-order pos4">04</span>
    <div class="t-item comic-item" data-id="28247">
    <a class="thumb" title="Truyện tranh Hệt Như Hàn Quang Gặp Nắng Gắt" href="http://www.nettruyenme.com/truyen-tranh/het-nhu-han-quang-gap-nang-gat-282470">
    <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="//st.ntcdntempv3.com/data/comics/87/het-nhu-han-quang-gap-nang-gat.jpg" alt="Hệt Như Hàn Quang Gặp Nắng Gắt">
    </a>
    <h3 class="title">
    <a href="http://www.nettruyenme.com/truyen-tranh/het-nhu-han-quang-gap-nang-gat-282470">Hệt Như Hàn Quang Gặp Nắng Gắt</a>
    </h3>
    <p class="chapter top">
    <a data-id="880991" href="http://www.nettruyenme.com/truyen-tranh/het-nhu-han-quang-gap-nang-gat/chap-305/880991" title="Chapter 305">Chapter 305</a>
    <span class="view pull-right">
    <i class="fa fa-eye">
    </i> 5.810K</span>
    </p><h3 class="title">
        <a href="http://www.nettruyenme.com/truyen-tranh/tu-la-vo-than-356270">Tu La Võ Thần</a>
        </h3>
        <p class="chapter top">
        <a data-id="881530" href="http://www.nettruyenme.com/truyen-tranh/tu-la-vo-than/chap-623/881530" title="Chapter 623">Chapter 623</a>
        <span class="view pull-right">
        <i class="fa fa-eye">
        </i> 7.428K</span>
        </p>
        </div>
        </li>
        <li class="clearfix">
        <span class="txt-rank fn-order pos4">04</span>
        <div class="t-item comic-item" data-id="28247">
        <a class="thumb" title="Truyện tranh Hệt Như Hàn Quang Gặp Nắng Gắt" href="http://www.nettruyenme.com/truyen-tranh/het-nhu-han-quang-gap-nang-gat-282470">
        <img class="lazy" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-original="//st.ntcdntempv3.com/data/comics/87/het-nhu-han-quang-gap-nang-gat.jpg" alt="Hệt Như Hàn Quang Gặp Nắng Gắt">
        </a>
        <h3 class="title">
        <a href="http://www.nettruyenme.com/truyen-tranh/het-nhu-han-quang-gap-nang-gat-282470">Hệt Như Hàn Quang Gặp Nắng Gắt</a>
        </h3>
        <p class="chapter top">
        <a data-id="880991" href="http://www.nettruyenme.com/truyen-tranh/het-nhu-han-quang-gap-nang-gat/chap-305/880991" title="Chapter 305">Chapter 305</a>
        <span class="view pull-right">
        <i class="fa fa-eye">
        </i> 5.810K</span>
        </p>